# learn-android-kotlin-jetpack-arch

./: settings.gradle
app/: build.gradle
app/schemas/com.odlsoon.learn_android_kotlin_jetpack_arch.db.AppDatabase/: 1.json
app/src/androidTest/java/com/odlsoon/learn_android_kotlin_jetpack_arch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odlsoon/learn_android_kotlin_jetpack_arch/: MainActivity.kt
app/src/main/java/com/odlsoon/learn_android_kotlin_jetpack_arch/data_binding/: DataBinding.kt  DataBindingActivity.kt  DataBindingAdapter.kt  DataBindingDao.kt  DataBindingRVAdapter.kt  DataBindingRepository.kt  DataBindingViewModel.kt  DataBindingViewModelFactory.kt  Injector.kt
app/src/main/java/com/odlsoon/learn_android_kotlin_jetpack_arch/db/: AppDatabase.kt  BaseDao.kt
app/src/main/java/com/odlsoon/learn_android_kotlin_jetpack_arch/navigation/: NavigationActivity.kt  NavigationOneFragment.kt  NavigationTwoFragment.kt
app/src/main/java/com/odlsoon/learn_android_kotlin_jetpack_arch/navigation_bertingkat/: DashboardActivity.kt  LoginActivity.kt  NavigationBertingkatActivity.kt  NavigationBertingkatOneFragment.kt  NavigationBertingkatThreeFragment.kt  NavigationBertingkatTwoFragment.kt
app/src/main/java/com/odlsoon/learn_android_kotlin_jetpack_arch/paging/: PagingActivity.kt
app/src/main/java/com/odlsoon/learn_android_kotlin_jetpack_arch/paging/model/: Data.kt  DataDao.kt  DataPGAdapter.kt  DataPGBoundaryCallback.kt
app/src/main/java/com/odlsoon/learn_android_kotlin_jetpack_arch/room/: Injector.kt  Room.kt  RoomActivity.kt  RoomDao.kt  RoomRepository.kt  RoomViewModel.kt  RoomViewModelFactory.kt
app/src/main/java/com/odlsoon/learn_android_kotlin_jetpack_arch/work_manager/: ChainWorkOne.kt  ChainWorkThree.kt  ChainWorkTwo.kt  WorkManagerActivity.kt  WorkerOne.kt  WorkerThree.kt  WorkerTwo.kt
app/src/main/java/com/odlsoon/learn_android_kotlin_jetpack_arch/work_manager_periodic/: WorkManagerPeriodicActivity.kt  WorkPeriodicOne.kt
app/src/main/java/com/odlsoon/learn_android_kotlin_jetpack_arch/work_manager_thread/: WorkManagerWorkerCoroutine.kt  WorkManagerWorkerThread.kt
app/src/main/res/layout/: activity_main.xml  dashboard_act.xml  data_binding_act.xml  data_item.xml  login_act.xml  navigation_act.xml  navigation_bertingkat_act.xml  navigation_bertingkat_one_frag.xml  navigation_bertingkat_three_frag.xml  navigation_bertingkat_two_frag.xml  navigation_one_frag.xml  navigation_two_frag.xml  paging_act.xml  work_manager_act.xml  work_manager_periodic_act.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_bertingkat.xml  nav_graph_bertingkat_other.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/odlsoon/learn_android_kotlin_jetpack_arch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
